print'Lab04_3'

print
print'-------------------------Lab04_3a-------------------------'
print

print'The data structure that best fits this data is the tuple data structure'
print'This is because the tuple is immutable, so it can be used to store items'
print'items that can  be considered as static'

print
print'-------------------------Lab03_2b-------------------------'
print

always_in_stock = ('Apples','Bananas','Bread','Carrot','Champagne','Stawberries')

#print always_in_stock,
for i in always_in_stock:
    print i,',',

print
print'-------------------------Lab03_2c-------------------------'
print


print'Since the the data structure is a tuple, we can use the concatenation operator'
print' For example'

always_in_stock1 = ('Apples','Bananas','Bread')
always_in_stock2 = ('Carrot','Champagne','Stawberries')

always_in_stock = always_in_stock1 + always_in_stock2

for i in always_in_stock:
    print i,


